{
  "name": "easy-php-framework",
  "description": "This project's goal is to create a community driven and open source PHP framework which makes it easy and fast to develope webpages. It uses the newest PHP and Bootstrap. The project wants to be the most secure and easiest to use PHP framework.",
  "scripts": {
    "start": "node build.js",
    "postinstall": "composer install",
    "copy": "node copy.js",
    "gd": "php phpDocumentor.phar -d ..\\web\\ --template=\"clean\" --template=\"checkstyle\" -t ..\\docs\\",
    "php-check": "vendor\\squizlabs\\php_codesniffer\\bin\\phpcs ..\\web\\ --standard=PSR2 --report=summary --extensions=php --colors ",
    "php-fix": "vendor\\squizlabs\\php_codesniffer\\bin\\phpcbf --standard=PSR2 --extensions=php ..\\web\\"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhisiartK/Easy-PHP-Framework.git"
  },
  "keywords": [
    "php",
    "framework"
  ],
  "author": "Richard Keki",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/RhisiartK/Easy-PHP-Framework/issues"
  },
  "homepage": "https://github.com/RhisiartK/Easy-PHP-Framework#readme",
  "devDependencies": {
    "animate.css": "^3.6.1",
    "apache-server-configs": "^2.15.0",
    "bootstrap": "^4.0.0",
    "copy": "^0.3.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "watch": "^1.0.2"
  }
}
